# Allowed to have comments in .ini file
# But can only have one level of hierarchy
# Everything is encoded as a string, .ini does not natively encode data types
[name]
first-name = Fred
last-name = Smith

[person-info]
age = 44
employed = True
pets = null
